<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<style type="text/css">

		a{
			text-decoration: none;
			color: black;
		}

		a:hover {
		  color: white;
		  text-decoration: none;
		}

		p{
			font-size: 23px;
			padding: 10px;
		}
		.header {
			background: #98FF98;
			padding: 40px;
		}
		.footer {
			background: #98FF98;
			padding: 20px;
			bottom: 0;
			width: 100%;
		}

		.active{
			color: white;
		}

		
		#loc{
			float: left;
			width: 50%;
			height: 300px;
			background-color: lightblue;
			text-align: center;
		}

		#email{
			float: right;
			width: 50%;
			height: 300px;
			background-color: lightpink;
		}

		section{
			margin:30px;
		}


	</style>

	<meta charset="utf-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CONTACTS US</title>
</head>
<body>
<div class="header">
	<nav class="navbar navbar-expand-lg nav_style p-3">

 	 <a href="index.html"><h1>GRAIN CO LLC</h1></a>


 	 <div class="collapse navbar-collapse" id="navbarSupportedContent">

  	  <ul class="navbar-nav ml-auto pr-5 text-capitalize">

      	<li>
     	   <a href="index.html"><h3>Home</h3></a> 
     	 </li>&nbsp;&nbsp;&nbsp;&nbsp;

      	<li>
        	<a href="aboutus.html"><h3>About Us</h3></a>
      	</li>&nbsp;&nbsp;&nbsp;&nbsp;

      	<li>
      	  <a href="products.html"><h3>Products</h3></a>
      	</li>&nbsp;&nbsp;&nbsp;&nbsp;

      	<li>
        	<a href="contactus.html" class="active"><h3>Contact Us</h3></a>
      	</li>

      </ul>

	  </div>


    </nav>

</div>



	<center>

		<p>Thank you for your interest in our grain website. We are happy to help you to make right decision for your business</p>

	</center>

<section align="center">

	<div id="loc">

		<center>

		<h1><p>Location:</p></h1>

		<address>
			<p>
				Grain Co LLC<br>
				123 Main Street<br>
				Suite 100<br>
				Anytown, USA 12345

			</p>
		</address>


	</center>

	</div>

	<div id="email">

		<h2><p>info@grain.co</p></h2>
		<h2><p>sales@grain.co</p></h2>
		<h2><p>+91 84455 69484</p></h2>


	</div>

</section>

<center>

<div class="formid">

	<h2>Connect with Us</h2>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email1" name="email" required><br><br>

		<label for="name">Subject:</label>
		<input type="text" id="name" name="subject" required><br><br>

		<label for="message">Message:</label>
		<input type="text" id="msgid" name="msg" required><br><br>

		<button type="submit">Submit</button><br><br>
	</form>
</div>

</center>

<div class="footer">
	<div align="center">


		<h2>QUICK LINKS</h2>

		<ul style="list-style-position: inside; margin: 0; padding: 0;">

		<li>
      	  <a href="index.html">Home</a> 
     	 </li>

      	<li>
      	  <a href="aboutus.html">About Us</a>
      	</li>

      	<li>
      	  <a href="products.html">Products</a>
      	</li>

      	<li>
      	  <a href="contactus.html">Contact Us</a>
     	 </li>

		</ul>


	</div>

	<br>

	<hr size="20" width="100%">

	<br>

		<center>

	<footer>

		<div>  

			&copy; Copyright 2023 All Rights Reserved to <a href="index.html">www.grain.co</a>

			<p style="float: right;">Designed by FaizTech</p>

		</div>

	</footer>

	</center>

</div>
</body>
</html>